$border-radius: 8px;
$transition-duration: 0.3s;

.dialogContainer {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 16px;
  backdrop-filter: blur(4px);
}

.dialogContent {
  background-color: var(--dark-900);
  margin: auto;
  padding: 24px;
  border-radius: $border-radius;
  width: 100%;
  max-width: 600px;
  position: relative;
}

.dialogButton {
  position: absolute;
  top: 16px;
  right: 16px;
  background-color: var(--dark-700);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: background-color $transition-duration ease;

  &:hover {
    background-color: var(--red-900);
  }
}

.detailsContainer {
  h2 {
    color: var(--green-900);
    font-size: 1.75rem;
    margin-bottom: 24px;
  }
}

.orderInfo {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
}

.table,
.name {
  font-size: 1.125rem;
  color: var(--gray-100);

  b {
    color: var(--white);
  }
}

.itemsContainer {
  background-color: var(--dark-700);
  border-radius: $border-radius;
  padding: 16px;
  margin-bottom: 24px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

  h3 {
    color: var(--green-900);
    font-size: 1.25rem;
    margin-bottom: 16px;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }
}

.itemRow {
  display: flex;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid var(--dark-900);

  &:last-child {
    border-bottom: none;
  }
}

.itemAmount {
  font-weight: bold;
  color: var(--green-900);
  margin-right: 16px;
  min-width: 30px;
}

.itemDescription {
  color: var(--white);
  flex-grow: 1;
}
